BasicXaml/BasicXaml/AbsoluteLayoutxaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicXaml.AbsoluteLayoutxaml"
             Title="Absolute Demo Page">
    
    <AbsoluteLayout BackgroundColor="#FF8080">
        <BoxView Color="#8080FF"
                 AbsoluteLayout.LayoutBounds="0.33, 0, 0.25, 0.25"
                 AbsoluteLayout.LayoutFlags="All" />

        <BoxView Color="#8080FF"
                 AbsoluteLayout.LayoutBounds="1, 0, 0.25, 0.25"
                 AbsoluteLayout.LayoutFlags="All" />

        <BoxView Color="#8080FF"
                 AbsoluteLayout.LayoutBounds="0, 0.33, 0.25, 0.25"
                 AbsoluteLayout.LayoutFlags="All" />

        <BoxView Color="#8080FF"
                 AbsoluteLayout.LayoutBounds="0.67, 0.33, 0.25, 0.25"
                 AbsoluteLayout.LayoutFlags="All" />

        <BoxView Color="#8080FF"
                 AbsoluteLayout.LayoutBounds="0.33, 0.67, 0.25, 0.25"
                 AbsoluteLayout.LayoutFlags="All" />

        <BoxView Color="#8080FF"
                 AbsoluteLayout.LayoutBounds="1, 0.67, 0.25, 0.25"
                 AbsoluteLayout.LayoutFlags="All" />

        <BoxView Color="#8080FF"
                 AbsoluteLayout.LayoutBounds="0, 1, 0.25, 0.25"
                 AbsoluteLayout.LayoutFlags="All" />

        <BoxView Color="#8080FF"
                 AbsoluteLayout.LayoutBounds="0.67, 1, 0.25, 0.25"
                 AbsoluteLayout.LayoutFlags="All" />

        <BoxView Color="Yellow"
                 AbsoluteLayout.LayoutBounds="0.5, 1, 0.25, 0.25"
                 AbsoluteLayout.LayoutFlags="All" />

        <BoxView Color="Black"
                 AbsoluteLayout.LayoutBounds="0.5, 1, 0.01, 0.005"
                 AbsoluteLayout.LayoutFlags="All" />

        <BoxView Color="Green"
                 AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.25, 0.25"
                 AbsoluteLayout.LayoutFlags="All" />

        <BoxView Color="Black"
                 AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.01, 0.005"
                 AbsoluteLayout.LayoutFlags="All" />

        <BoxView Color="Orange"
                 AbsoluteLayout.LayoutBounds=".9, .9, 0.25, 0.25"
                 AbsoluteLayout.LayoutFlags="All" />

        <BoxView Color="Black"
                 AbsoluteLayout.LayoutBounds="0.9, 0.9, 0.01, 0.005"
                 AbsoluteLayout.LayoutFlags="All" />

    </AbsoluteLayout>
</ContentPage>